# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print("Ввведите координату х1: ");
x1 = float(input())

print("Ввведите координату y1: ");
y1 = float(input())

print("Ввведите координату х2: ");
x2 = float(input())

print("Ввведите координату y2: ");
y2 = float(input())
import math
result = math.sqrt(((x1 - x2)**2) + ((y1 - y2 )**2))

print (round(result,2)) 


